\documentclass[$els-options$]{elsarticle/elsarticle}


\usepackage{fixltx2e} % provides \textsubscript
\usepackage[unicode=true]{hyperref} % provides \hypertarget
\usepackage{graphicx}

% bibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

\usepackage{custom-header}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%$for(header-includes)$
%$header-includes$
%$endfor$

\begin{document}

\begin{frontmatter}

\title{$title$}

$if(author-group)$

$for(author)$

$if(author.corref)$
\author[$author.group$]{$author.name$\corref{$author.corref$}}
$else$
\author[$author.group$]{$author.name$}
$endif$

\ead{$author.email$}

$endfor$

$for(author-group)$
\address[$author-group.name$]{$author-group.address$}
$endfor$

$else$

$for(author)$

$if(author.corref)$
\author{$author.name$\corref{$author.corref$}}
$else$
\author{$author.name$}
$endif$

\ead{$author.email$}
\address{$author.address$}

$endfor$

$endif$

$for(author)$
$if(author.corref)$
$if(author.cortext)$
\cortext[$author.corref$]{$author.cortext$}
$endif$
$endif$
$endfor$

\begin{abstract}
$abstract$
\end{abstract}

\begin{keyword}
$keywords$
\end{keyword}

\end{frontmatter}

$for(include-before)$
$include-before$
$endfor$

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
\renewcommand\refname{$biblio-title$}
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$
\end{document}
